Repository: Gianmarco0001/Doctor-Battery
Catalog: BatteryMonitor/Resources/*.lproj/Localizable.strings
Languages: it

# Questo Mac
source: This Mac
it: Questo Mac

# Dispositivi iOS / iPadOS
source: iOS / iPadOS Devices
it: Dispositivi iOS / iPadOS

# Nessun dispositivo
source: No devices
it: Nessun dispositivo

# libimobiledevice non installato
source: libimobiledevice not installed
it: libimobiledevice non installato

# Nessuna batteria rilevata
source: No battery detected
it: Nessuna batteria rilevata

# Carica
source: Charge
it: Carica

# Salute
source: Health
it: Salute

# Energia
source: Power
it: Energia

# Alimentatore
source: Power Adapter
it: Alimentatore

# Identificazione
source: Identification
it: Identificazione

# Stato
source: Status
it: Stato

# Carica completa
source: Fully charged
it: Carica completa

# In carica
source: Charging
it: In carica

# Collegato
source: Plugged in
it: Collegato

# A batteria
source: On battery
it: A batteria

# Carica attuale
source: Current charge
it: Carica attuale

# Capacità attuale
source: Current capacity
it: Capacità attuale

# Capacità di design
source: Design capacity
it: Capacità di design

# Capacità massima
source: Maximum capacity
it: Capacità massima

# Cicli di carica
source: Cycle count
it: Cicli di carica

# Salute (raw FCC)
source: Health (raw FCC)
it: Salute (raw FCC)

# Tempo a carica completa
source: Time to full
it: Tempo a carica completa

# Tempo a esaurimento (IOKit)
source: Time to empty (IOKit)
it: Tempo a esaurimento (IOKit)

# Stima ETA (10 min media)
source: ETA estimate (10 min avg)
it: Stima ETA (10 min media)

# Voltaggio
source: Voltage
it: Voltaggio

# Corrente
source: Current
it: Corrente

# Potenza
source: Power
it: Potenza

# Potenza istantanea
source: Instant power
it: Potenza istantanea

# Potenza media 1 min
source: Avg power 1 min
it: Potenza media 1 min

# Potenza media 10 min
source: Avg power 10 min
it: Potenza media 10 min

# Temperatura
source: Temperature
it: Temperatura

# Nome
source: Name
it: Nome

# Wattaggio
source: Wattage
it: Wattaggio

# Modello
source: Model
it: Modello

# Produttore
source: Manufacturer
it: Produttore

# Numero di serie
source: Serial number
it: Numero di serie

# Tipo
source: Type
it: Tipo

# Corrente max
source: Max current
it: Corrente max

# Sì
source: Yes
it: Sì

# Attivo
source: On
it: Attivo

# Disattivato
source: Off
it: Disattivato

# Data produzione
source: Manufacture date
it: Data produzione

# Primo utilizzo
source: First use
it: Primo utilizzo

source: Battery installed
it: Batteria installata

# Storico Mac
source: Mac history
it: Storico Mac

# In raccolta dati… (uno snapshot ogni 5 minuti)
source: Collecting data… (one snapshot every 5 minutes)
it: In raccolta dati… (uno snapshot ogni 5 minuti)

source: Export CSV
it: Esporta CSV

# Tutto
source: All
it: Tutto

# Diagnostica grezza
source: Raw diagnostics
it: Diagnostica grezza

# Connessione
source: Connection
it: Connessione

# Sistema
source: System
it: Sistema

# Serial dispositivo
source: Device serial
it: Serial dispositivo

# Serial batteria
source: Battery serial
it: Serial batteria

# Produttore batteria
source: Battery manufacturer
it: Produttore batteria

# Stato connessione
source: Connection status
it: Stato connessione

# Batteria presente
source: Battery present
it: Batteria presente

# Apri finestra
source: Open window
it: Apri finestra

# Esci
source: Quit
it: Esci

# Cicli
source: Cycles
it: Cicli

# Impostazioni
source: Settings
it: Impostazioni

# Generale
source: General
it: Generale

# Notifiche
source: Notifications
it: Notifiche

# Avanzate
source: Advanced
it: Avanzate

# Avvia al login
source: Launch at login
it: Avvia al login

# Intervallo logging (minuti)
source: Log interval (minutes)
it: Intervallo logging (minuti)

# Mostra in menu bar
source: Show in menu bar
it: Mostra in menu bar

# Soglia batteria bassa (%)
source: Low battery threshold (%)
it: Soglia batteria bassa (%)

# Soglia temperatura (°C)
source: Temperature threshold (°C)
it: Soglia temperatura (°C)

# Soglia anomalia salute (%/settimana)
source: Health anomaly threshold (%/week)
it: Soglia anomalia salute (%/settimana)

# Notifica calibrazione consigliata
source: Notify when calibration is recommended
it: Notifica calibrazione consigliata

# Reset storico
source: Reset history
it: Reset storico

# Apri cartella dati
source: Open data folder
it: Apri cartella dati

# Versione
source: Version
it: Versione

# Tutti i dispositivi
source: All devices
it: Tutti i dispositivi

# Confronto
source: Compare
it: Confronto

# Previsione salute
source: Health forecast
it: Previsione salute

# Trend salute
source: Health trend
it: Trend salute

# Salute prevista a 80 %
source: Predicted to reach 80%
it: Salute prevista a 80 %

# Cicli stimati restanti
source: Estimated cycles left
it: Cicli stimati restanti

# Dati insufficienti per la previsione
source: Not enough data for forecast
it: Dati insufficienti per la previsione

# Anomalia rilevata
source: Anomaly detected
it: Anomalia rilevata

# Apple originale
source: Apple original
it: Apple originale

# MFi certificato
source: MFi certified
it: MFi certificato

# Generico
source: Generic
it: Generico

# Qualità alimentatore
source: Adapter quality
it: Qualità alimentatore

# Note privacy: tutti i dati restano in locale, nessuna telemetria.
source: Privacy: all data stays local, no telemetry.
it: Note privacy: tutti i dati restano in locale, nessuna telemetria.

source: Tip: a full discharge + 100%% recharge helps the gas-gauge recalibrate.
it: Suggerimento: una scarica completa + ricarica al 100 %% aiuta il gas-gauge a ricalibrarsi.

source: Raw value from the gas-gauge IC. May differ from the macOS Settings figure which includes impedance and throttling history.
it: Valore raw dal gas-gauge IC. Può differire dal numero in Impostazioni macOS che include impedenza e cronologia throttling.

source: Raw value from the gas-gauge IC. May differ from Settings → Battery which includes cycle count and impedance.
it: Valore raw dal gas-gauge IC. Può differire da Impostazioni → Batteria che include cycle count e impedenza.

# Nessun campo capacità trovato. Vedi diagnostica grezza.
source: No capacity field found. See raw diagnostics.
it: Nessun campo capacità trovato. Vedi diagnostica grezza.

source: Battery read failed. Make sure the device is unlocked and trust is granted.
it: Lettura batteria non riuscita. Verifica che il dispositivo sia sbloccato e che il trust sia attivo.

# Bloccato — sblocca il dispositivo per autorizzare lockdownd
source: Locked — unlock the device to authorize lockdownd
it: Bloccato — sblocca il dispositivo per autorizzare lockdownd

# Non raggiungibile in rete (schermo spento o usbmuxd offline)
source: Not reachable on the network (screen off or usbmuxd offline)
it: Non raggiungibile in rete (schermo spento o usbmuxd offline)

# Trust non autorizzato — accetta il prompt sul dispositivo
source: Trust not granted — accept the prompt on the device
it: Trust non autorizzato — accetta il prompt sul dispositivo

# Lettura non riuscita
source: Read failed
it: Lettura non riuscita

# Lingua
source: Language
it: Lingua

# Riavvio richiesto
source: Restart required
it: Riavvio richiesto

# Il cambio lingua richiede il riavvio dell'app.
source: Switching language requires the app to restart.
it: Il cambio lingua richiede il riavvio dell'app.

# Riavvia
source: Restart
it: Riavvia

# Più tardi
source: Later
it: Più tardi

# Aggiorna
source: Refresh
it: Aggiorna

# Carica nel tempo
source: Charge over time
it: Carica nel tempo

# Informazioni su Doctor Battery
source: About Doctor Battery
it: Informazioni su Doctor Battery
